<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="br.estacio.fic.pdm.contacorrente.PainelActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Sua Conta de Bolso ;)"
        android:textColor="@android:color/holo_blue_dark"
        android:padding="20dp"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginBottom="20dp"/>



    <TextView
        android:id="@+id/totalReceita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:text="Receitas:"
        android:textAppearance="?android:attr/textAppearanceLarge"

        />

    <TextView
        android:id="@+id/totalReceitaId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Valor Receitas"
        android:textColor="#15f900"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/totalDespesa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:text="Despesas:"
        android:textAppearance="?android:attr/textAppearanceLarge"

        />

    <TextView
        android:id="@+id/totalDespesaId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Valor Despesas"
        android:textColor="#ff1910"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/totalInvestimento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:text="Investimento"
        android:textAppearance="?android:attr/textAppearanceLarge"

        />

    <TextView
        android:id="@+id/totalInvestimentoId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Valor Investimentos"
        android:textColor="#fded06"
        android:layout_marginBottom="20dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:text="Saldo"
        android:textAppearance="?android:attr/textAppearanceLarge"

        />

    <TextView
        android:id="@+id/totalSaldoId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Valor Investimentos"
        android:textColor="@android:color/holo_green_dark"
        android:layout_marginBottom="80dp"/>


</LinearLayout>
